# CRUD

./: .gitignore  build.gradle  deployAjax.bat  deployAjax.sh  deployAjaxTest.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tasks/: TasksApplication.java
src/main/java/tasks/client/: ClientRestTemplateHelper.java  TrelloClient.java  TrelloConfig.java
src/main/java/tasks/configuration/: AdminConfig.java  CoreConfiguration.java  DatabaseConfigmysql.java  DatabaseConfigpostgres.java  MySqlConfig.java  PostgresqlConfig.java  SwaggerConfig.java  TrelloConfig.java
src/main/java/tasks/controller/: AbstractCrudController.java  StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java
src/main/java/tasks/exception/: ApiError.java  BadRequestException.java  GenericExceptionHandler.java  NotFoundException.java
src/main/java/tasks/helper/: ClientRestTemplateHelper.java
src/main/java/tasks/repository/: TaskRepository.java
src/main/java/tasks/scheduler/: EmailScheduler.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties  logback.xml  trello.properties
src/main/resources/templates/: index.html  index.thymeleaf.html
src/main/testing/: script.js  styles.css  testing.html
src/test/java/: KodillaHibernateApplicationTest.java  TrelloClientTest.java
(+27 files in other folders)
