buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	compile 'org.projectlombok:lombok:1.18.2'
	compile('com.google.code.gson:gson:2.8.2')
	

	compile('org.postgresql:postgresql')

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')



    testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.1'
	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.1'

	testCompile('org.mockito:mockito-all:1.10.19')

	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
