spring.datasource.url=jdbc:mysql://172.19.0.2:3306/kodilla_database?autoReconnect=true&useSSL=false
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver